/* components/common/w-goodsitem/w-goodsitem.wxss */
.goods-item {
    padding-bottom: 40px;
    position: relative;

  }
  .goods-item .image {
    width: 100%;
    border-radius: 5px;
  }

  .goods-info {
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    overflow: hidden;
    text-align: center;
  }

  .goods-info .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 3px;
  }

  .goods-info .price {
    color: #ff6c88;
    margin-right: 20px;
  }

  .goods-info .collect {
    position: relative;
  }

  .goods-info .info image{
    position: relative;
    left: -4px;
    top: 3px;
    width: 15px;
    height: 15px;
  }